{
  "name": "@usbokirishima/lived",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/UsboKirishima/lived/",
  "author": "UsboKirishima <usbertibox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "classeviva.js": "^2.0.1",
    "colors": "^1.4.0",
    "inquirer": "^8.2.1",
    "node-fetch": "^3.2.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
